# ~/.config/skhd/skhdrc

yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa

# start and stop
ctrl + alt - q: yabai --stop-service
ctrl + alt - s: yabai --start-service

# changing window focus
alt - j: yabai -m window --focus south
alt - k: yabai -m window --focus north
alt - h: yabai -m window --focus west
alt - l: yabai -m window --focus east

# rotate layout clockwise
shift + alt - c: yabai -m space --rotate 270

# rotate layout anti-clockwise
shift + alt - a: yabai -m space --rotate 270

# flip alone x-axis
shift + alt - x: yabai -m space -- mirror x-axis

# flip along y-axis
shift + alt - y: yabai -m space --mirror y-axis

# toggle window float
shift + alt - t: yabai -m window --toggle float --grid 4:4:1:1:2:2

# maximize a window
shift + alt - m: yabai -m window --toggle zoom-fullscreen

# balance open windows with equal space
shift + alt - r: yabai -m space --balance

# swap windows
shift + alt - h: yabai -m window --swap west
shift + alt - j: yabai -m window --swap south
shift + alt - k: yabai -m window --swap north
shift + alt - l: yabai -m window --swap east

# move window and split
ctrl + alt - h: yabai -m window --warp west
ctrl + alt - j: yabai -m window --warp south
ctrl + alt - k: yabai -m window --warp north
ctrl + alt - l: yabai -m window --warp east

# space

ctrl + alt - n: yabai -m space --create




